redstone music/MainWindow.xaml

<controls:MetroWindow  x:Class="redstone_music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Redstone Music Studio " Height="601" Width="885" SizeChanged="MetroWindow_SizeChanged" MaxHeight="601" MinHeight="601" MouseMove="MetroWindow_MouseMove" MouseRightButtonUp="MetroWindow_MouseRightButtonUp" Background="#FF1E1E1F" Foreground="White" BorderBrush="#007ACC" Loaded="MetroWindow_Loaded" MouseDown="MetroWindow_MouseDown" KeyDown="MetroWindow_KeyDown" KeyUp="MetroWindow_KeyUp" MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown" MouseLeftButtonUp="MetroWindow_MouseLeftButtonUp" MouseWheel="MetroWindow_MouseWheel" PreviewMouseLeftButtonUp="MetroWindow_PreviewMouseLeftButtonUp" Closed="MetroWindow_Closed">


    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image1" Margin="0,0,-1,1" Source="resource/CR4_`4~3$Q8S)4]9J96~U}J.png" Stretch="UniformToFill" IsEnabled="False"/>

        <ScrollBar x:Name="scrollBar" HorizontalAlignment="Left" Height="21" Margin="75,549,0,0" VerticalAlignment="Top" Width="802" Orientation="Horizontal" ValueChanged="scrollBar_ValueChanged" Maximum="803" SmallChange="2" LargeChange="0" ViewportSize="1500"/>
        <Canvas x:Name="canvas_Copy" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="803" Margin="75,0,-1,0"/>
        <Canvas x:Name="gaol" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="803" Margin="75,0,-1,0"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="803" Margin="75,0,-1,0" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" PreviewMouseLeftButtonUp="canvas_PreviewMouseLeftButtonUp"/>
        <Canvas x:Name="BtnCanvas" HorizontalAlignment="Left" Height="549" VerticalAlignment="Top" Width="803" Margin="75,0,-1,0" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp" PreviewMouseLeftButtonUp="canvas_PreviewMouseLeftButtonUp"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="2" Margin="-23,348,-21,0" VerticalAlignment="Top" Width="921" Background="#99999999"/>


        <Menu VerticalAlignment="Top" Height="30" IsMainMenu="True" BorderBrush="Gray"
        BorderThickness="1" Background="#7F1E1E1F" Foreground="White">
            <MenuItem x:Name="FileMenu" Header="文件" Foreground="White" Background="{x:Null}">
                <MenuItem x:Name="New_File" Header="新建音轨(未制作)" Background="#FF1E1E1F" BorderBrush="#FF1E1E1F" Foreground="White"/>
                <MenuItem x:Name="Load_File" Header="载入文件" Background="#FF1E1E1F" BorderBrush="#FF1E1E1F" Click="Load_File_Click" Foreground="White"/>
                <MenuItem x:Name="Save_File" Header="保存文件" Background="#FF1E1E1F" InputGestureText="Ctrl+S" BorderBrush="#FF1E1E1F" Click="Save_File_Click" Foreground="White"/>
            </MenuItem>

            <MenuItem Header="编辑" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <MenuItem x:Name="ClearBtn" Header="清除全部" Background="#FF1E1E1F" Click="ClearBtn_Click" InputGestureText="Ctrl+J" BorderBrush="#FF1E1E1F"/>
                <MenuItem x:Name="SelectAll" Header="全选" Background="#FF1E1E1F" Click="SelectAll_Click" InputGestureText="Ctrl+A" BorderBrush="#FF1E1E1F"/>
            </MenuItem>

            <MenuItem Header="设置" Foreground="White" Background="{x:Null}">
                <MenuItem x:Name="setting" Header="基本设置" Background="#FF1E1E1F" BorderBrush="#FF1E1E1F" Click="setting_Click"/>
            </MenuItem>

            <MenuItem Header="帮助" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                <MenuItem Header="关于和说明" Background="#FF1E1E1F" Click="About" BorderBrush="#FF1E1E1F"/>
            </MenuItem>
            <MenuItem Header="调试" Background="{x:Null}">
                <MenuItem x:Name="PlayNode" Header="播放[Space]" Click="PlayNode_Click"/>

            </MenuItem>
            <MenuItem Header="生成" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </Menu>
        <Canvas x:Name="pitches" Margin="0,0,777,471">
            <Button x:Name="button" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,275,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy" Content="D#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,250,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy1" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,225,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy2" Content="E#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,200,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy3" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,175,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy4" Content="F#1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,150,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy5" Content="G1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,125,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy6" Content="G#1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,100,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy7" Content="A1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,75,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy12" Content="F#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,500,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy13" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,475,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy14" Content="G#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,450,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy15" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,425,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy16" Content="A#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,400,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy17" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,375,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy18" Content="B#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,350,0,0" Click="auditionBtn"/>
            <Button x:Name="button_Copy19" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Top="0" Margin="0,325,0,0" Click="auditionBtn" Background="#7F2F2F2F"/>
            <Button x:Name="button_Copy20" Content="C#" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Background="#7F686868" Foreground="White" Canvas.Top="0" Margin="0,300,0,0" Click="auditionBtn"/>
        </Canvas>
        <Image x:Name="image" HorizontalAlignment="Left" Height="25" Margin="7,41,0,0" VerticalAlignment="Top" Width="29" Source="resource/2.png" OpacityMask="Black"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="25" Margin="46,41,0,0" VerticalAlignment="Top" Width="29" Source="resource/1.png"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="22" Margin="7,41,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="" HorizontalAlignment="Left" Height="22" Margin="46,41,0,0" VerticalAlignment="Top" Width="29" Click="button1_Copy_Click" Background="{x:Null}"/>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingFlyout" Header="设置" Position="Right" Width="286" IsOpen="False" Loaded="SettingFlyout_Loaded" Opacity="0.5">
                <Grid>
                    <Label Content="保存路径" Margin="10,0,-5,0" FontSize="12"/>
                    <TextBox x:Name="Savepath" Text="text" Height="1" Margin="71,0,70,469"/>
                    <Label Content="工程名称" Margin="10,31,-5,-31" FontSize="12"/>
                    <TextBox x:Name="ProjectName" Text="text" Height="1" Margin="71,31,70,438"/>
                    <Button x:Name="selectPath" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="221,1,0,0"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>

        <Canvas x:Name="label1_Copy" Margin="23,534,801,0">
            <Label x:Name="label1" Content="0:0" HorizontalContentAlignment="Center" Canvas.Top="7"/>
        </Canvas>

    </Grid>


</controls:MetroWindow>